VITE_BACKEND_URL=http://localhost:4000

# Firebase config (copy values from your Firebase project settings)
VITE_FIREBASE_API_KEY=AIzaSyB9ILnoN9eavg4UAGtRrKrdqpyq7eK_m9c
VITE_FIREBASE_AUTH_DOMAIN=skillpath-5b424.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillpath-5b424
VITE_FIREBASE_STORAGE_BUCKET=skillpath-5b424.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880932647502
VITE_FIREBASE_APP_ID=1:880932647502:web:73a831674703875b07491f
VITE_FIREBASE_MEASUREMENT_ID=G-M8QZ97R8EE
